spring.application.name=videostore
spring.data.mongodb.uri=mongodb+srv://Teju:Tejuvashishta040499@cluster0.pdpjb8x.mongodb.net/video?retryWrites=true&w=majority&appName=Cluster0
server.port=3030
logging.level.org.springframework.web=DEBUG
